PORT=5000
DB_URL=mongodb://127.0.0.1:27017/agriconnect
SECRET=agriconnect
cloud_name=dpowilwhm
api_key=272284854389434
api_secret=cPrHbVWwevFYtdRJ_UgA6LjJB3s
FRONTEND_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:3001

# Email configuration
EMAIL_USER=agriconnectshop@gmail.com
EMAIL_PASS=bezcdfbpnpkwksoz
CLIENT_URL=http://localhost:3001